<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:elevation="4dp"
            android:gravity="end"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/acerca_de_nosotros"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/img_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/esme" />

                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Esmeralda Noemi García Borja"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/img_photo"
                    android:src="@drawable/fer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Fernando Ulises Gómez Herrera"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/img_photo"
                    android:src="@drawable/frank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Jorge Francisco Cisneros Zometa"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>