<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Planning"> <!-- Padding general -->


    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="end"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_planeacion_title"
                android:textColor="@color/white"
                android:textSize="24sp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <!-- Card view for displaying the Pie chart and details -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"> <!-- Espacio inferior -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"> <!-- Padding para el texto -->

                    <ListView
                        android:id="@+id/lista_planning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Planning"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/color_two" />

                <!-- Ejemplo de texto dinámico -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinero total"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_planning_dinero_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:textIsSelectable="false"
                    android:enabled="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="bold" />

                <!-- Gastos fijos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gastos_fijos"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_planning_gastos_fijos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="bold" />

                <!-- Ahorros -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahorros"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_planning_ahorros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="bold" />

                <!-- Inversion -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inversion"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_planning_inversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total sobrante"/>

                <EditText
                    android:id="@+id/TotalSobrante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:enabled="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:onClick="CalcularGastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calcular" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>