<!-- item_categoria.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="categoria"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp" />
</LinearLayout>