<!-- res/layout/item_gasto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_gasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nombre_del_gasto"
        android:textColor="@color/textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cantidad_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="@string/cantidad5"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_delete"
        android:tint="#FF0000"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,UseAppTint" />
</LinearLayout>