<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="categoria"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_delete_category"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_delete"
        android:tint="#FF0000"
        android:clickable="true"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,UseAppTint" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenImageView"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp" />
</RelativeLayout>
